CustomerCategory = Customer Category
IDType = Personal Id Type
CityLbl = City
IssueDateLbl = Issue Date
ExpiryDateLbl = Expiry Date
Male = MALE
Local = Local
NationalID = National ID
Nyala = Nyala
Link = Link
PersonalIdFront = PersonalId Front
PersonalIdBack = PersonalId Back
planNameLbl = Plan Name
DashboardLbl = Dashboard
AddOnsLbl = Add-ons
BalanceLbl = Balance
UsageLbl = Usage
NotificationsLbl = Notifications
RewardsLbl = Rewards
PaymentsLbl = Payments
InvoicesLbl = Invoices
MobileNumLbl = Mobile Number
SubscriptionNumLbl = Subscription Number
BillAccNumLbl = Bill Account Number
LastPaymentLbl = Last Payment
FromDateLbl = From Date
ToDateLbl = To Date
TransactionIdLbl = Transaction ID
PaymentDateLbl = Payment Date
PaymentTypeLbl = Payment Type
PaymentModeLbl = Payment Mode
PaymentChannelLbl = Payment Channel
TotalAmountLbl = Total Amount
StatusLbl = Status
InvoiceNumLbl = Invoice Number
InvoiceTypeLbl = Invoice Type
InvoiceDateLbl = Invoice Date
InvoiceAmtLbl = Invoice Amount
OutstandingAmtLbl = Outstanding Amount
DueDateLbl = Due Date
ActionsLbl = Actions
MyAccountLbl = My Account
MyProfileLbl = My Profile
BillingDetailLbl = Billing Detail
BillingAccNameLbl = Billing Account Name
ContactNumberLbl = Contact Number
BillingEmailLbl = Billing Email
BillFormatLbl = Bill Format
BillDeliveryModeLbl = Bill Delivery Mode
BillLanguageLbl = Bill Langauage
StreetLbl = Street
SquareNumLbl = Square Number
HouseNumLbl = House Number
DistrictLbl = District
CityLbl = City
ZipCodeLbl = Zip Code
EventStartDateLbl = Event Start Date and Time
MediumLbl = Medium
EventNameLbl = Event Name
DescriptionLbl = Description
TopUpLbl = Top Up
Sort = Sort
Filter = Filter
DobLbl = Date Of Birth
TotalRewardsLbl = Total Rewards
TotalRedeemLbl = Total Redeem
TransactionTypeLbl = Transaction Type
RewardPtsLbl = Reward Points
TransactionDateLbl = Transaction Date
TopUpTypeLbl = Top up Type
TopUpDateLbl = Top up Date
TopUpAmtLbl = Top up Amount
NewBalanceLbl = New Balance
TopUpDetailsLbl = Top-up Details
TopUpByScratch = Top up By Scratch
CalledNumberLbl = Called Number
EventStartTimeAndDateLbl = Event Start Time & Date
ServiceTypeLbl = Service Type
CostLbl = Cost
ProductName = Product Name
DetailsLbl = Details
SupportTicketsLbl = Support Tickets
TicketIdLbl = Ticket ID
SubjectLblb = Subject
CreationDateLbl = Creation Date
UpdatedDateLbl = Updated Date